<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="Group-2.png">Group-2.png</file>
        <file alias="icons8_lock_2.png">icons8_lock_2.png</file>
        <file alias="icons8_lock_21.png">icons8_lock_21.png</file>
        <file alias="JostSemi-Regular.otf">JostSemi-Regular.otf</file>
        <file alias="k2vr-logo.png">k2vr-logo.png</file>
        <file alias="kMainWindow.qml">kMainWindow.qml</file>
        <file alias="Vector-Union-2.png">Vector-Union-2.png</file>
    </qresource>
</RCC>
